* {
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
}

.wrap-menu {
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding: 1rem;
    margin: 10px auto;
    font-size: 1.2rem;
}

.box-filter>span {
    font-size: 1.5rem;
    font-weight: 500;
}

.box-search>input {
    width: 240px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    text-indent: 10px;
}

.wrap-mygallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 30px auto;
}

.item-mygallery > img {
    background-color: white;
    display: block;
    width: 256px;
    height: 256px;
    margin: auto;
    object-fit: cover;
    cursor: pointer;
}

.box-text-mygallery {
    margin: 20px 0;
}

.box-text-mygallery>span,
.box-text-mygallery>p {
    display: block;
    align-items: center;
    text-align: center;
    margin: 20px 40px
}

.title-mygallery {
    font-weight: 700;
}

.sell-status {
    padding: 5px;
    background-color: blue;
    color: whitesmoke;
    cursor: pointer;
}

/* detail-modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail-modal-window {
    width: 90%;
    height: 90%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 32px 1px rgba(051, 051, 051, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2%;
}

.modal-title {
    padding-left: 10px;
    display: inline;
    color: black;
}

.modal-title h3 {
    display: inline;
}

.modal-close {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    color: black;
}

.main-content {
    width: 100%;
    height: 85%;
    margin: 1% auto;
    display: flex;
}

.main-content img {
    width: 50%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 3px;
}

.modal-mygallery-info {
    width: 50%;
    height: 100%;
    font-size: 16px;
    padding: 1% 0 0 5%;
}

.modal-btn-box {
    width: 100%;
    display: flex;
    justify-content: end;
}

.modal-btn {
    width: 200px;
    height: 40px;
    background-color: rgb(200, 200, 200, 0.6);
    color: rgb(43, 43, 43);
    border: 0;
    border-radius: 5px;
}

.modal-btn:hover {
    font-weight: 600;
}

/* status-modal */
.status-modal-window {
    width: 40%;
    height: 80%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 32px 1px rgba(051, 051, 051, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2%;
}

.status-main-content {
    width: 100%;
    height: 80%;
    margin: 1% auto;
    display: flex;
    flex-direction: column;
}

.status-main-content img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    object-position: center;
    background-color: rgb(200, 200, 200, 0.6);
    border-radius: 3px;
}

.status-modal-mygallery-info {
    width: 100%;
    height: 30%;
    font-size: 20px;
    padding: 2%;
}

.status-modal-mygallery-info input {
    width: 80%;
}

.status-modal-mygallery-info > div {
    margin-top: 4%;
}

.status-modal-btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.status-modal-btn {
    width: 200px;
    height: 40px;
    background-color: rgb(200, 200, 200, 0.6);
    color: rgb(43, 43, 43);
    border: 0;
    border-radius: 5px;
}

.status-modal-btn:hover {
    font-weight: 600;
}